background {
    path = /home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(15, 15, 15, 0.7)
    inner_color = rgba(200, 200, 200, 0.2)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
