exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- waybar  
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- wl-paste --watch cliphist store
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
