# Main keybinds
bind = $mainMod, B, exec, uwsm-app -- $browser
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, F, fullscreen,
bind = $mainMod, J, togglesplit, 
bind = $mainMod, L, exec, uwsm-app -- hyprlock
bind = $mainMod, M, exec, uwsm-app -- spotify-launcher 
bind = $mainMod, O, exec, uwsm-app -- obsidian
bind = $mainMod, P, exec, uwsm-app -- $passwordManager 
bind = $mainMod, T, exec, uwsm-app -- $terminal
bind = $mainMod, V, exec, uwsm-app -- $clipboardManager 
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, L, exit,
bind = $mainMod SHIFT, S, exec, uwsm-app -- hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, V, togglefloating,
bind = $mainMod, space, exec, uwsm-app -- $runMenu

# Laptop multimedia keys for volume and brightness
bindel = ,XF86AudioRaiseVolume, exec, uwsm-app -- wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, uwsm-app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, uwsm-app -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, uwsm-app -- wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, uwsm-app -- brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, uwsm-app -- brightnessctl -e4 -n2 set 5%-

# Multimedia keybinds (requires playerctl)
bindl = , XF86AudioNext, exec, uwsm-app -- playerctl next
bindl = , XF86AudioPause, exec, uwsm-app -- playerctl play-pause
bindl = , XF86AudioPlay, exec, uwsm-app -- playerctl play-pause
bindl = , XF86AudioPrev, exec, uwsm-app -- playerctl previous

