# Main keybinds
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen,
bind = $mainMod, J, togglesplit, 
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, O, exec, obsidian
bind = $mainMod, P, exec, $passwordManager 
bind = $mainMod, T, exec, $terminal
bind = $mainMod, V, exec, $clipboardManager 
bind = $mainMod SHIFT, K, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, V, togglefloating,
bind = $mainMod, space, exec, $runMenu

# Laptop multimedia keys for volume and brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Multimedia keybinds (requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

