#preload = /home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg

#wallpaper = DP-5,/home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg
#wallpaper = HDMI-A-2,/home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg

preload = /home/nate/.config/hypr/wallpaper/marley_nate_idaho.jpeg

wallpaper = DP-5,/home/nate/.config/hypr/wallpaper/marley_nate_idaho.jpeg
wallpaper = HDMI-A-2,/home/nate/.config/hypr/wallpaper/marley_nate_idaho.jpeg

ipc = on

