preload = /home/nate/.config/hypr/wallpaper/marley_nate_idaho.jpeg

wallpaper {
    monitor = eDP-1 
    path = /home/nate/.config/hypr/wallpaper/marley_nate_idaho.jpeg
    fit_mode = cover
}

splash = false
ipc = on

