# Source variable file first
source = ~/.config/hypr/variables.conf

# Source various configuration files
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/monitors.conf



monitor=eDP-1,3840x2160@120.00,0x0,2.00
