# See https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us

    # Focus follows mouse
    # 0 = false, 1 = true
    follow_mouse = 1
    
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0 

    touchpad {
        # Use natural (inverse) scrolling
        # natural_scroll = false
        
        # Use two-finger clicks for right-click instead of lower-right corner
        # clickfinger_behavior = true

        # Control the speed of your scrolling
        # scroll_factor = 0.4
    }
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)

# Enable touchpad gestures for changing workspaces
# https://wiki.hypr.land/Configuring/Variables/#gestures
# gesture = 3, horizontal, workspace

