# -- Applications --
$browser = zen-browser
$fileManager = dolphin
$passManager = proton-pass
$runMenu = wofi --show drun
$terminal = kitty

# -- Keybinds --
$mainMod = SUPER

# -- Monitors --
# To list all available monitors: `hyprctl monitors all`
$monitor1 = DP-3
$monitor2 = HDMI-A-1
