# -- Applications --
$browser = zen-browser
$clipboardManager = walker -m clipboard
$fileManager = thunar
$passwordManager = proton-pass
$runMenu = walker
$terminal = kitty

# -- Keybinds --
$mainMod = SUPER

# -- Monitors --
$monitor1 = 
$monitor2 = 


