{
    // Waybar configuration
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 2,
    
    // Module layout
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "cpu", "memory", "network", "battery"],

    // Left modules
    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/power.sh"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    // Center modules
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:%A, %B %d - %H:%M}",
        "tooltip": false
    },

    // Right modules
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " deaf",
        "format-icons": [
            "", // 0 - 15 %
            "", // 20 - 45 %
            "", 
            "", // 50 - 100 %
            "",
            ""
        ],
        "on-click": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "{node_name}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": " {}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty -e btop"
    },

    "network": {
	    "format": "{ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-wifi": " {ipaddr}/{cidr}",
        "tooltip": true,
        "interval": 1,
        "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-wifi": "SSID: {essid} - Frequency: {frequency} - Strength: {signalStrength} -  {bandwidthUpBytes}  {bandwidthDownBytes}"
        //"on-click-right": "nm-connection-editor"
    },

    "battery": {
        "hide-if-empty": true,
        "format": "{icon} {capacity}%", 
        "interval": 30,
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                " ", 
                " ", 
                " ", 
                " ", 
                " "
            ],
            "charging": "",
            "plugged": ""
        },
    }
}

