preload = /home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg

wallpaper = DP-5,/home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg
wallpaper = HDMI-A-2,/home/nate/.config/hypr/wallpaper/marley_nate_sedona.jpg

wallpaper = DP-5
ipc = on

