# Source variable file first
source = ~/.config/hypr/variables.conf

# Source various configuration files
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf

