decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Floating-like tiled windows
    pseudotile = true

    # Maintain split direction
    preserve_split = true 

    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    # 0 or 1 disables the anime mascot wallpapers
    force_default_wallpaper = 0 

    # Disables the random hyprland logo / anime girl background
    disable_hyprland_logo = true  
}
