# Application Bindings
$browser = zen-browser
$fileManager = dolphin
$passMan = proton-pass
$runMenu = wofi --show drun
$terminal = kitty

# Keybind variables
$mainMod = SUPER

# Monitors
# To list all available monitors: `hyprctl monitors all`
$monitor1 = DP-5
$monitor2 = HDMI-A-2

