
# BEGIN_KITTY_FONTS
font_size 18.0
font_family      family="JetBrains Mono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_KEYBINDS
map ctrl+plus   increase_font_size
map ctrl+minus  decrease_font_size
map ctrl+0      restore_font_size
# END_KITTY_KEYBINDS

# BEGIN_SCROLLBACK
scrollback_lines 10000
# END_SCROLLBACK

# BEGIN_TAB_BAR
tab_bar_style powerline
tab_powerline_style round
# END_TAB_BAR


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
